html
  min-height: 100%
  position: relative

body
  height: 100%

.centered
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden

h1
  font-size: 148px
  margin-top: 35%
  text-align: center
